{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 1,
  "lineage": "3c311c14-0ff8-054a-bfa4-4a095104edab",
  "outputs": {
    "client_current_config": {
      "value": {
        "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
        "id": "2024-06-17 10:36:35.3837519 +0000 UTC",
        "object_id": "",
        "subscription_id": "9d63ca35-8212-4ee7-850b-ded75946b6ad",
        "tenant_id": "203b2d6f-44a3-4d6f-a264-799dcddbcd5a",
        "timeouts": null
      },
      "type": [
        "object",
        {
          "client_id": "string",
          "id": "string",
          "object_id": "string",
          "subscription_id": "string",
          "tenant_id": "string",
          "timeouts": [
            "object",
            {
              "read": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2024-06-17 10:36:35.3837519 +0000 UTC",
            "object_id": "",
            "subscription_id": "9d63ca35-8212-4ee7-850b-ded75946b6ad",
            "tenant_id": "203b2d6f-44a3-4d6f-a264-799dcddbcd5a",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
